# tracker

./: README.md  Tracker_Зубер И.М-1.pptx  build.gradle  gradlew.bat  Пояснительная записка.docx
app/: build.gradle
app/src/androidTest/java/com/helkor/project/: ExampleInstrumentedTest.java  OverlayItem.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helkor/project/: LineDrawer.java  LocationUpdater.java  MainActivity.java
app/src/main/java/com/helkor/project/activities/: MainActivity.java
app/src/main/java/com/helkor/project/buttons/: BigButton.java  ButtonStart.java  ButtonSwitchDraw.java  ClearButton.java  ConnectionButton.java  LineDrawer.java  LittleButton.java  MainButton.java  MapSensor.java  SwitchArrowButton.java  SwitchInputButton.java
app/src/main/java/com/helkor/project/dialogs/: AskForSettingsDialogFragment.java  ClearConfirmDialogFragment.java  LeaveWalkingConfirmDialogFragment.java  RouteSendingDialogFragment.java
app/src/main/java/com/helkor/project/draw/: LineDrawer.java  LocationSensor.java  MapSensor.java  MarkDrawer.java  Route.java  TouchSensor.java
app/src/main/java/com/helkor/project/global/: Controller.java  HelloWorldService.java  ModeState.java  YandexMapkit.java
app/src/main/java/com/helkor/project/graphics/: Background.java  Bar.java  ColorVariable.java  Colors.java
app/src/main/java/com/helkor/project/map/: MapState.java  (+1 more)
app/src/main/res/anim/: add_mark_button_float_hide.xml  background_vanishing.xml  button_float.xml  clear_button_float_hide.xml  clear_button_float_show.xml  connection_button_float_hide.xml  connection_button_float_show.xml  counter_text_decrease.xml  counter_text_extension.xml  float_switch_button.xml  float_switch_button_hide.xml  float_switch_button_show.xml  switch_input_button_float_hide.xml  switch_input_button_float_show.xml
app/src/main/res/drawable/: arrow_up.xml  check_mark.xml  circle_variant_1.xml  circle_variant_3.xml  circle_variant_4.xml  connection_icon.xml  counter_background.xml  counter_background_2.xml  counter_background_3.xml  counter_background_4.xml  curve.xml  dark_circle_variant_1.xml  dark_circle_variant_2.xml  fill.xml  icon_draw_mode.xml  icon_gps_mode.xml  icon_trash.xml  line_divider.xml  mark.xml  parallel.xml  plus.xml  plus_unhold.xml
app/src/main/res/drawable-v24/: arrow_down.xml
app/src/main/res/layout/: activity_main.xml  foreign_tocken_element.xml  route_connection_dialog_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: tracker_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  key.xml  strings.xml  styles.xml  themes.xml  tracker_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/helkor/project/: ExampleUnitTest.java
(+56 files in other folders)
