<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:translationZ="90dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Loading..."
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </RelativeLayout>


    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/pedometer_layout_outside"
            android:layout_width="match_parent"
            android:layout_height="@dimen/counter_monitor_height"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center">

            <RelativeLayout
                android:translationZ="5dp"
                android:id="@+id/pedometer_layout"
                android:layout_width="@dimen/counter_monitor_width"
                android:layout_height="match_parent"
                android:background="@drawable/counter_background_1"
                android:gravity="center">

                <TextView
                    android:id="@+id/pedometer_text1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="00:00:01"
                    android:paddingTop="0sp"
                    android:gravity="center_horizontal"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/counter_monitor_font_size" />
                <TextView
                    android:id="@+id/pedometer_text2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/counter_monitor_font_height"
                    android:text="00:00:02"
                    android:gravity="center_horizontal"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/counter_monitor_font_size" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/test_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="11sp" />


    </com.yandex.mapkit.mapview.MapView>

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/button_start"
        android:layout_width="140sp"
        android:layout_height="140sp"
        android:layout_margin="50dp"
        android:layout_marginBottom="256dp"
        android:translationZ="5dp"
        android:background="@drawable/circle_variant_1"
        android:padding="15dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <ImageButton

        android:id="@+id/button_connection"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="170dp"
        android:background="@drawable/circle_variant_2"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/connection_icon"
        android:textAllCaps="false"
        android:textSize="48sp"
        android:translationZ="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_start"
        app:tint="#FFFFFF"
        tools:visibility="visible" />

    <ImageButton

        android:id="@+id/button_switch_input"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="170dp"
        android:background="@drawable/circle_variant_2"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_gps_mode"
        android:textAllCaps="false"
        android:textSize="48sp"
        android:translationZ="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_start"
        app:tint="#FFFFFF"
        tools:visibility="visible" />

    <ImageButton

        android:id="@+id/button_clear"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="270dp"
        android:background="@drawable/circle_variant_2"
        android:padding="13dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_trash"
        android:textAllCaps="false"
        android:textSize="48sp"
        android:translationZ="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_start"
        app:tint="#FFFFFF"
        tools:visibility="visible" />

    <RelativeLayout
        android:id="@+id/relative_layout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>