<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout
        android:id="@+id/token_layout_outside"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/clear_token_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="5dp"
            android:padding="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_trash"
            android:background="@drawable/circle_variant_3"
            android:translationZ="2dp"
            app:tint="#FFFFFF">
        </ImageButton>
        <RelativeLayout
            android:id="@+id/token_layout"
            android:layout_width="@dimen/counter_monitor_width"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/clear_token_button"
            android:background="@drawable/counter_background_3"
            android:layout_centerVertical="true"
            android:translationZ="2dp">

            <TextView
                android:id="@+id/token_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ABCDE"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/counter_monitor_font_size" />
        </RelativeLayout>
        <ImageButton
            android:id="@+id/accept_token_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="5dp"
            android:layout_toEndOf="@id/token_layout"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/check_mark"
            android:background="@drawable/circle_variant_3"
            android:translationZ="2dp"
            app:tint="#FFFFFF">
        </ImageButton>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>